Wed, 09 Oct 2013 18:06:14 +0200
./Gemfile	Mon, 19 Aug 2013 11:06:28 +0200
./gui.rb	Sat, 08 Jun 2013 10:42:28 +0200
./Rakefile	Mon, 19 Aug 2013 10:19:49 +0200
./app/models.rb	Sat, 14 Sep 2013 11:13:40 +0200
./app/models/namespace.rb	Wed, 09 Oct 2013 17:44:55 +0200
./app/models/field.rb	Fri, 31 May 2013 19:37:45 +0200
./app/models/community.rb	Fri, 31 May 2013 19:37:45 +0200
./app/models/district.rb	Fri, 31 May 2013 19:37:45 +0200
./app/models/road.rb	Sat, 14 Sep 2013 11:13:40 +0200
./app/models/locality.rb	Fri, 31 May 2013 19:37:45 +0200
./app/models/format_definition.rb	Wed, 09 Oct 2013 17:39:28 +0200
./app/models/state.rb	Fri, 31 May 2013 19:37:45 +0200
./app/models/import.rb	Wed, 09 Oct 2013 17:42:46 +0200
./lib/spatio.rb	Wed, 09 Oct 2013 18:01:13 +0200
./lib/api/reader.rb	Tue, 04 Jun 2013 14:08:14 +0200
./lib/api/format_definition.rb	Wed, 09 Oct 2013 18:06:12 +0200
./lib/api/importer.rb	Wed, 18 Sep 2013 15:14:50 +0200
./lib/spatio/persist.rb	Wed, 09 Oct 2013 17:32:44 +0200
./lib/spatio/core_ext/numeric.rb	Wed, 09 Oct 2013 17:46:43 +0200
./lib/spatio/core_ext/hash.rb	Wed, 09 Oct 2013 17:47:29 +0200
./lib/spatio/parser.rb	Wed, 09 Oct 2013 17:32:44 +0200
./lib/spatio/jobs/import_job.rb	Wed, 09 Oct 2013 17:32:44 +0200
./lib/spatio/reader.rb	Wed, 09 Oct 2013 17:19:39 +0200
./lib/spatio/geocode/osm_data.rb	Wed, 09 Oct 2013 17:32:44 +0200
./lib/spatio/geocode/street.rb	Wed, 09 Oct 2013 17:32:44 +0200
./lib/spatio/parser/district.rb	Wed, 09 Oct 2013 17:32:44 +0200
./lib/spatio/parser/base.rb	Wed, 09 Oct 2013 17:32:44 +0200
./lib/spatio/parser/city.rb	Wed, 09 Oct 2013 17:32:44 +0200
./lib/spatio/parser/state.rb	Wed, 09 Oct 2013 17:32:44 +0200
./lib/spatio/parser/street.rb	Wed, 09 Oct 2013 17:32:44 +0200
./lib/spatio/reader/csv.rb	Sat, 14 Sep 2013 13:35:35 +0200
./lib/spatio/reader/base.rb	Wed, 09 Oct 2013 17:32:44 +0200
./lib/spatio/reader/excel.rb	Sat, 14 Sep 2013 13:36:55 +0200
./lib/spatio/reader/rss.rb	Sun, 22 Sep 2013 14:05:32 +0200
./lib/spatio/exceptions.rb	Mon, 27 May 2013 18:08:38 +0200
./lib/spatio/sparql_client.rb	Wed, 09 Oct 2013 17:32:44 +0200
./lib/spatio/geocode.rb	Wed, 09 Oct 2013 17:32:44 +0200
./lib/spatio/importer.rb	Wed, 09 Oct 2013 17:32:44 +0200
./lib/helpers/response_helpers.rb	Sun, 22 Sep 2013 14:03:22 +0200
./config/initializers/geocoder.rb	Mon, 03 Jun 2013 14:23:15 +0200
./api.rb	Sat, 08 Jun 2013 10:42:28 +0200
